<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chat Salon</title>
    <style>
        body{
            background-color: #afafaf;
        }
        .usuariosChatContenedor
        {
            width: 60%;
            margin: auto;
            display: flex;
            height: 400px;
        }
        .usuariosConectados{
            flex: 2;
            overflow: auto;
            padding: 10px;
            margin: 10px;
        }
        .chat{
            flex: 1;
            background: white;
            overflow: auto;
            padding: 10px;
            border-radius: 10px;
        }
        .usuario{
            width: 55px;
            height: 55px;
            margin: 5px;
            border-radius: 6px;
            background-color: white;
            display: inline-block;
            cursor: pointer;
        }
        .profesorContainer{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px 0px;
        }
        .message{
            border-bottom: 1px solid #b3b3b3;
            display: flex;
            flex-direction: column;
        }
        .message .usuarioNombre{
            font-size: .8em;
        }
        .message .texto{
            font-size: .95em;
            text-align: right;
            margin-bottom: 5px;
        }
        .usuairoContenido{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .usuairoContenido .foto{
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background-color: red;
        }
        .usuairoContenido span{
            font-size: .8em;
        }
    </style>
</head>
<script type="text/javascript" src="../static/socket.io.min.js"></script>
<script src="../static/jquery.min.js"></script>
<script src="../static/materialize.min.js"></script>
<script src="../static/modalF.js"></script>
<script src="../static/script.js" charset="utf-8"></script>
<body onload="armarMatriz()">
    <div class="profesorContainer">
        <div class="usuario">
            <div class="usuairoContenido">
                <div class="foto"></div>
                <span id ="profesor">Profesor</span>
            </div>
        </div>
    </div>
    <div class="usuariosChatContenedor">
        
        <div class="usuariosConectados">
            <!-- <div class="usuario">
                <div class="usuairoContenido">
                    <div class="foto"></div>
                    <span>Nombre</span>
                </div>
            </div> -->
        </div>

        <div class="chat">
            <div class="message">
                <span class="usuarioNombre">
                    Jose Altamar
                </span>
                <span class="texto">
                    soy el mensaje
                </span>
            </div>
            <div class="message">
                <div class="usuarioNombre">
                    Jose Altamar
                </div>
                <div class="texto">
                    soy el mensaje
                </div>
            </div>
        </div>
    </div>
    <form class="mensajesConetenedor">
        <input type="text">
        <input type="submit" value="enviar">
    </form>
</body>
</html>